/*! ../css/style.css */

/*! ../images/svg/github.svg */

/*! ../images/svg/instagram.svg */

/*!*************************!*\
  !*** ./src/js/index.js ***!
  \*************************/

/*!***************************!*\
  !*** ./src/css/style.css ***!
  \***************************/

/*!***********************************!*\
  !*** ./src/images/svg/github.svg ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/images/svg/instagram.svg ***!
  \**************************************/
